.. Codex-Tools documentation master file, created by
   sphinx-quickstart on Tue Aug 16 14:14:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Codex-Tools's documentation!
=======================================


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   notebooks/Example 1

.. automodule:: codex_tools
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
